.formWrapper {
    padding: 2rem;
    width: 900px;
    /* full width to allow flex centering */
    box-sizing: border-box;
    
}

.formContainer {
    width: 100%;
    max-width: 1000px;
    background: #ffffff;
    padding: 2rem 2.5rem;
    border-radius: 1.5rem;

    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: left;
}

.gridTwoColumns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.25rem;
}

@media (max-width: 768px) {
    .gridTwoColumns {
        grid-template-columns: 1fr;
    }
}

.formGroup {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.formGroup label {
    font-weight: 600;
    padding-left: 20px;
}

.input,
.select,
.textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 0.75rem;
    font-size: 1rem;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.input:focus,
.select:focus,
.textarea:focus {
    border-color: #00aa55;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 170, 85, 0.1);
}

.textarea {
    resize: vertical;
    min-height: 150px;
}

.btn {
    background-color: #00aa55;
    color: white;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.75rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.btn:hover {
    background-color: #00914a;
}

.btnSubmit[disabled] {
    opacity: 0.6;
    pointer-events: none;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}

.success {
    text-align: center;
    color: #1a3f2f;
}

.error {
    text-align: center;
    color: #721c24;
}

.green {
    color: #00aa55;
}

.red {
    color: #dc3545;
}